org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.8.9
yarn_mappings=1.8.9+build.541
loader_version=0.16.7
loom_version=1.7-SNAPSHOT
api_version=1.10.2

mod_version=0.1.1
maven_group=dev.lu15
archives_base_name=legacy-netty